body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ff9966, #ff5e62);
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    background: white;
    padding: 20px;
    width: 40%;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

label {
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin: 10px 0;
}

select, input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #ff5e62;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background: #e04347;
}

#result {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}
