body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    width: 40%;
    margin: 5% auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

label {
    display: block;
    margin: 15px 0 5px;
    font-weight: bold;
}

select, input {
    width: 90%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    background: #ff9800;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 10px;
}

button:hover {
    background: #e68900;
}

#result {
    font-size: 20px;
    margin-top: 20px;
    font-weight: bold;
}
