<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Dashboard</title>
    <link rel="stylesheet" href="dash.css">
</head>
<body>

    <div class="container">
        <h1>🚀 Project Dashboard</h1>
        <p>Select a module to open:</p>
        <ul>
            <li><a href="air.html">🌍 Air Pollution Index Calculator</a></li>
            <li><a href="calculater.html">🧮 Carbon Footprint Calculator</a></li>
            
            <!-- ✅ Yahan naye pages add kar sakte ho -->
            <li><a href="pal.html"> Plastic Waste Calculator</a></li>

        </ul>
    </div>

</body>
</html>
