body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    background: white;
    padding: 30px;
    width: 50%;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #333;
}

p {
    font-size: 18px;
    color: #666;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 15px 0;
}

a {
    text-decoration: none;
    background: #0072ff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    font-size: 18px;
    transition: 0.3s;
}

a:hover {
    background: #005bb5;
}
