body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    background: white;
    padding: 30px;
    width: 50%;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #333;
}

p {
    font-size: 18px;
    color: #666;
}

label {
    display: block;
    margin-top: 10px;
    font-size: 16px;
}

input {
    padding: 10px;
    width: 80px;
    font-size: 16px;
    margin-top: 5px;
    text-align: center;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background: #ff5733;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background: #d84315;
}
