<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="Wonder.css">
</head>
<body>
    <p>Registration</p>
    <div class="reg">
        <div class="register">
            <form action="wst.php" method="post" class="details" onsubmit="return validation();">
                <h2>Register your account</h2>
                <br>
                <!-- Full name -->
                <label for="name" class="data">Full Name:<br>
                    <input type="text" placeholder="Enter your full name" class="inp" id="name" name="fullName" required>
                </label>

                <!-- Email -->
                <br><label for="email" class="data">Email ID:<br>
                    <input type="email" placeholder="Enter your email ID" class="inp" id="email" name="email" required>
                </label>

                <!-- Password -->
                <br><label for="password" class="data">Password:<br>
                    <input type="password" class="inp" id="password" placeholder="Enter your password" name="password" required>
                </label>

                <!-- Confirm Password -->
                <br><label for="cpassword" class="data">Confirm Password:<br>
                    <input type="password" class="inp" id="cpassword" placeholder="Confirm your password" name="cPassword" required>
                </label>

                <!-- Mobile number -->
                <br><label for="mobile" class="data">Mobile Number:<br>
                    <input type="text" placeholder="Enter your mobile number" class="inp" id="mobile" name="mobileNumber" required>
                </label>

                <!-- DOB -->
                <br><label for="dob" class="data">Date of Birth:<br>
                    <input type="date" placeholder="Enter your DOB" class="inp" id="dob" name="dateOfBirth" required>
                </label>

                <!-- Gender -->
                <br>Gender:<br>
                <label><input type="radio" name="gender" value="m" required> Male</label>
                <label><input type="radio" name="gender" value="f" required> Female</label>
                <label><input type="radio" name="gender" value="o" required> Other</label>

                <!-- State -->
                <br><label for="stt" class="data">State:<br>
                    <input type="text" placeholder="Enter your state" class="inp" id="stt" name="state" required>
                </label>

                <!-- Pin code -->
                <br><label for="pin" class="data">Pin Code:<br>
                    <input type="text" class="inp" id="pin" placeholder="Enter your pin code" name="pinCode" required>
                </label>

                <!-- Country -->
                <br><label for="cntry" class="data">Country:<br>
                    <input type="text" class="inp" id="cntry" placeholder="Enter your country" name="country" required>
                </label>

                <br><button type="submit" id="submit">Submit</button>
                <br>Already registered?
                <button type="button" class="otpLogin"><a href="http://127.0.0.1:3000/login.html">Login</a></button>
            </form>
        </div>
    </div>

    <script>
        function validation() {
            // Full name validation
            const fullName = document.getElementById("name").value;
            const namePattern = /^[A-Za-z\s]+$/;
            if (!namePattern.test(fullName)) {
                alert("Full name should contain only alphabets and spaces!");
                return false;
            }

            // Mobile number validation
            const mobileNumber = document.getElementById("mobile").value;
            const mobilePattern = /^[0-9]{10}$/;
            if (!mobilePattern.test(mobileNumber)) {
                alert("Mobile number should be exactly 10 digits!");
                return false;
            }

            // Password and Confirm Password matching
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("cpassword").value;
            if (password !== confirmPassword) {
                alert("Password and Confirm Password should match!");
                return false;
            }

            // Pin code validation
            const pinCode = document.getElementById("pin").value;
            const pinPattern = /^[0-9]{6}$/;
            if (!pinPattern.test(pinCode)) {
                alert("Pin code should be a 6-digit number!");
                return false;
            }

            // State validation
            const state = document.getElementById("stt").value;
            if (!namePattern.test(state)) {
                alert("State should contain only alphabets and spaces!");
                return false;
            }

            // Country validation
            const country = document.getElementById("cntry").value;
            if (!namePattern.test(country)) {
                alert("Country should contain only alphabets and spaces!");
                return false;
            }

            return true; // Proceed to submit if all validations pass
        }

        // Display alert on page load
        window.onload = function () {
            alert("Register your account with these details.");
        }
    </script>
</body>
</html>
